<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar</title>
</head>
<body>
    <form action="/buscar/" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Buscar" />
    </form>
</body>
</html>