<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
</head>
<body>
<a href="formulariobuscar"><button>Buscar Libro</button></a>
<br>
<a href="admin"><button>Administracion</button></a>
</body>
</html>